2023-02-24 17:33:57,906 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:35:15,833 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:37:10,796 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:41:21,753 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:41:22,543 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:42:20,643 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:42:20,706 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:43:22,834 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:43:22,885 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:44:41,350 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:44:41,401 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:45:46,547 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:45:46,594 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:47:09,860 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:47:09,911 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:48:22,413 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:48:22,457 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:54:49,969 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:54:50,015 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 17:55:32,380 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 17:55:32,426 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 18:00:25,434 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 18:00:25,482 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 18:00:43,917 - E:\NLP\分类\CAIL2018\src\utils\process.py[line:151] - INFO: #examples 154592
2023-02-24 18:04:04,750 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 18:04:04,796 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 18:04:18,351 - E:\NLP\分类\CAIL2018\src\utils\process.py[line:151] - INFO: #examples 154592
2023-02-24 18:04:55,090 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:30] - INFO: *******************构建模型********************
2023-02-24 18:04:55,135 - E:\NLP\分类\CAIL2018\src\recongnizer.py[line:44] - INFO: **********数据预处理************
2023-02-24 18:05:04,179 - E:\NLP\分类\CAIL2018\src\utils\process.py[line:151] - INFO: #examples 154592
